# Real-Time-Fleet-Monitoring-System

./: README.md  docker-compose.yml  pom.xml
Documentation/: LLM  Readme  Stream Processor Service.txt  Vehicle Telemetry Service.txt
Documentation/llm/: LLM  LLM_Real_Time_Fleet_Monitoring_System.ipynb
Frontend/: app.js  index.html  style.css
llm-anomalies-detection/: Dockerfile  app.py  model.pkl  requirements.txt
stream-processor-service/: pom.xml
stream-processor-service/src/main/java/com/martin/stream_processor_service/: StreamProcessorServiceApplication.java
stream-processor-service/src/main/java/com/martin/stream_processor_service/client/: PredictionClient.java
stream-processor-service/src/main/java/com/martin/stream_processor_service/config/: JacksonKafkaConfig.java  TelemetryWebSocketHandler.java  WebSocketConfig.java
stream-processor-service/src/main/java/com/martin/stream_processor_service/model/dto/: PredictionRequest.java  PredictionResponse.java
stream-processor-service/src/main/java/com/martin/stream_processor_service/services/: StreamProcessorService.java
stream-processor-service/src/main/resources/: application.properties
stream-processor-service/src/test/java/com/martin/stream_processor_service/: StreamProcessorServiceApplicationTests.java
stream-processor-service/src/test/java/com/martin/stream_processor_service/services/: StreamProcessorServiceTest.java
stream-processor-service/src/test/resources/: application.properties
vehicle-data/: pom.xml
vehicle-data/src/main/java/com/martin/: Main.java
vehicle-data/src/main/java/com/martin/model/: VehicleData.java
vehicle-telemetry-service/: pom.xml
vehicle-telemetry-service/src/main/java/com/martin/vehicle_telemetry_service/: VehicleTelemetryServiceApplication.java
vehicle-telemetry-service/src/main/java/com/martin/vehicle_telemetry_service/config/: KafkaProducerConfig.java  SecureRandomConfig.java  WebSocketConfig.java
vehicle-telemetry-service/src/main/java/com/martin/vehicle_telemetry_service/kafka/consumer/: KafkaConsumer.java
vehicle-telemetry-service/src/main/java/com/martin/vehicle_telemetry_service/kafka/producer/: KafkaProducer.java
vehicle-telemetry-service/src/main/java/com/martin/vehicle_telemetry_service/model/entity/: VehicleData.java
vehicle-telemetry-service/src/main/java/com/martin/vehicle_telemetry_service/publisher/: VehicleWebSocketPublisher.java
vehicle-telemetry-service/src/main/java/com/martin/vehicle_telemetry_service/services/: TelemetrySimulator.java
vehicle-telemetry-service/src/main/resources/: application.properties
vehicle-telemetry-service/src/main/resources/static/: index.html
vehicle-telemetry-service/src/test/java/com/martin/vehicle_telemetry_service/: VehicleTelemetryServiceApplicationTests.java
